{
  "name": "chainable",
  "version": "0.1.4",
  "description": "Create fluent asynchronous APIs.",
  "main": "lib/",
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeekay/chainable"
  },
  "author": "Zach Kelling <zeekayy@gmail.com> (http://whatit.is)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "~1.12.3",
    "executive": "~1.1.8",
    "mocha": "^3.2.0",
    "postmortem": "^0.2.4"
  }
}
